# Java-DynamoDB-enhanced-client

./: .gitignore  .stackery-config.yaml  README.md  template.yaml
http/: api.http  http-client.env.json  memoryCard.json
src/Function/: README.md  build.gradle
src/Function/src/main/java/: Handler.java
src/MemoryCardFunctions/: .stackery-config.yaml  build.gradle
src/MemoryCardFunctions/src/main/java/io/theclouddeveloper/memorycards/: MemoryCardsHandler.java
src/MemoryCardFunctions/src/main/java/io/theclouddeveloper/memorycards/di/: DIComponent.java  DIModule.java
src/MemoryCardFunctions/src/main/java/io/theclouddeveloper/memorycards/model/: MemoryCard.java  ResponseMessageBody.java
src/MemoryCardFunctions/src/main/java/io/theclouddeveloper/memorycards/service/: MemoryCardDynamoDBService.java  MemoryCardService.java
